# ethereum-indexer

./: .gitignore  build.gradle  readme.md  settings.gradle
http/: accountToken.http  http-client.env.json
src/main/java/com/deukyunlee/indexer/: IndexerApplication.java
src/main/java/com/deukyunlee/indexer/client/: EvmRpcClient.java
src/main/java/com/deukyunlee/indexer/config/: ApiDocConfig.java  CustomHealthIndicator.java  JacksonConfig.java  RestTemplateConfig.java
src/main/java/com/deukyunlee/indexer/config/redis/: RedisConfig.java  RedisKeyInfo.java  RedisPrefix.java
src/main/java/com/deukyunlee/indexer/controller/: FaviconController.java
src/main/java/com/deukyunlee/indexer/controller/evm/: EthereumMainnetV1Controller.java  ExceptionController.java
src/main/java/com/deukyunlee/indexer/controller/health/: HealthCheckController.java
src/main/java/com/deukyunlee/indexer/entity/: BaseEntity.java
src/main/java/com/deukyunlee/indexer/entity/evm/ethereum/: EthereumBlockEntity.java  EthereumDailyBlockEntity.java  EthereumErc20TransferEntity.java  EthereumLogEntity.java  EthereumTransactionEntity.java
src/main/java/com/deukyunlee/indexer/exception/: CustomErrorType.java  ErrorLogLevel.java  ErrorType.java  ErrorTypeException.java  FailureResult.java  GeneralErrorType.java
src/main/java/com/deukyunlee/indexer/facade/evm/: EvmAccountTokenV1FacadeService.java  EvmBlockV1FacadeService.java
src/main/java/com/deukyunlee/indexer/model/account/dto/: AccountTokenTransferDto.java
src/main/java/com/deukyunlee/indexer/model/account/request/: AccountTokenV1Request.java
src/main/java/com/deukyunlee/indexer/model/account/response/: AccountTokenTransferHistoryV1Response.java  AccountTokenV1Response.java
src/main/java/com/deukyunlee/indexer/model/health/response/: HealthCheckResponse.java
src/main/java/com/deukyunlee/indexer/model/type/: CodeEnum.java
src/main/java/com/deukyunlee/indexer/scheduler/evm/: EthereumScheduler.java
src/main/java/com/deukyunlee/indexer/spec/: RpcSpec.java
src/main/java/com/deukyunlee/indexer/util/: AddressUtil.java  ListUtil.java  NumberUtil.java  SleepUtil.java  TimeUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/deukyunlee/indexer/: AccountTokenV1RequestTest.java
src/test/java/com/deukyunlee/indexer/controller/evm/: EthereumMainnetV1ControllerTest.java
src/test/java/com/deukyunlee/indexer/facade/evm/: EvmBlockV1FacadeServiceTest.java
(+26 files in other folders)
