plugins {
	id 'java'
	id 'base'
	id 'application'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.deukyunlee.indexer'
version = '1.0.0'

java {
	sourceCompatibility = '17'
	targetCompatibility = '17'
}

configurations {
	configureEach {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
		exclude group: 'org.apache.tomcat.embed'
		exclude group: 'com.google.android', module: 'annotations'
		exclude group: 'com.vaadin.external.google', module: 'android-json'
		exclude group: 'com.twitter'
		exclude group: 'io.undertow', module: 'undertow-websockets-jsr'
		// Security issue
		exclude group: 'org.apache.logging.log4j', module: 'log4j-core'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j2-impl'
		exclude group: 'org.apache.logging.log4j', module: 'log4j-1.2-api'
		exclude group: 'org.apache.logging.log4j', module: 'log4j'
		exclude group: 'org.apache.commons', module: "commons-collections"
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-undertow'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	implementation 'org.glassfish:jakarta.el:4.0.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation platform('org.junit:junit-bom:5.9.1')
	testImplementation 'org.junit.jupiter:junit-jupiter'

}

jar {
	enabled = false
}

bootRun {
	systemProperty 'user.timezone', 'GMT'
}

test {
	useJUnitPlatform()
}

